spring.application.name=logGenerator
server.address=0.0.0.0
server.port=5000
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.descriptions=true
management.prometheus.metrics.export.enabled=true