spring.application.name=logGenerator
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.descriptions=true
management.prometheus.metrics.export.enabled=true